# Interview

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/yy/interview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yy/interview/broadcast/: AlarmBroadcast.java
app/src/main/java/com/yy/interview/model/entity/: Interview.java  LocationEntity.java
app/src/main/java/com/yy/interview/model/io/: IInterviewDao.java
app/src/main/java/com/yy/interview/model/io/impl/: IInterviewDaoImpl.java
app/src/main/java/com/yy/interview/model/util/: DatabaseHelper.java  ValidateUtils.java
app/src/main/java/com/yy/interview/presente/: BusSearchPresent.java  GeocodeSearchPresent.java  IInterviewPresent.java  InterviewPresent.java
app/src/main/java/com/yy/interview/view/: ActionBarView.java  GetwayActivity.java  MainActivity.java
app/src/main/res/layout/: dialog_interview_add.xml  item_list_intervview.xml  layout_getway.xml  layout_main.xml
app/src/main/res/values/: atts.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/yy/interview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
