<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:gravity="center_vertical">

    <TextView
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_id"
        android:gravity="center_horizontal"
        android:textColor="#000"/>

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/tv_company"
        android:textColor="#000"/>

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/tv_address"
        android:textColor="#000"/>
    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/tv_time"
        android:textColor="#000"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/tv_phone"
        android:textColor="#000"/>
    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/tv_state"
        android:textColor="#f000"/>
</LinearLayout>